.GMS 1.00

BlindData "BlindData" 200 1953719668 1635017060 0

Model "root_Model" {
	BoundingBox -1638.558350 -66.639595 2.007887 -40.872864 -66.564018 8.959881
	Bone "root_Bone" {
		Translate 0.000000 0.000000 0.000000
		RotateZYX 0.000000 0.000000 3.141593
		Scale 1.000000 1.000000 1.000000
	}
	Bone "back_Bone" {
		BoundingBox -399.896454 0.000000 -69.753448 1197.789063 0.000000 69.753448
		ParentBone "root_Bone"
		Translate 440.769348 66.601532 8.959881
		RotateZYX 1.570796 0.000000 0.000000
		Scale 1.000000 1.000000 0.000538
		DrawPart "back_0_Part"
	}
	Bone "koma_01_Bone" {
		BoundingBox -264.619781 0.000000 -69.753448 399.896454 0.000000 69.753448
		ParentBone "root_Bone"
		Translate 782.956665 66.601532 5.128176
		RotateZYX 1.570796 0.000000 0.000000
		Scale 0.841895 1.000000 0.000538
		DrawPart "koma_01_0_Part"
	}
	Bone "flash_Bone" {
		BoundingBox -399.896454 0.000000 -69.753448 399.896454 0.000000 69.753448
		ParentBone "root_Bone"
		Translate 837.302856 66.601532 2.007887
		RotateZYX 1.570796 0.000000 0.000000
		Scale 1.199479 1.000000 0.000538
		DrawPart "flash_0_Part"
	}
	Part "back_0_Part" {
		BoundingBox -399.896454 0.000000 -69.753448 1197.789063 0.000000 69.753448
		Mesh "back_0_Mesh" {
			SetMaterial "root_Model_0_Material"
			DrawArrays "back_0_Arrays" TRIANGLES 6 1 0 1 2 3 4 5
		}
		Arrays "back_0_Arrays" VERTEX|NORMAL|TEXCOORD 6 1 0 {
			-399.896454 0.000000 69.743835 0.000000 -1.000000 0.000000 0.000000 0.100002
			-399.896454 0.000000 -69.753479 0.000000 -1.000000 0.000000 0.000000 0.899998
			1197.789063 0.000000 69.743835 0.000000 -1.000000 0.000000 1.000000 0.100002
			-399.896454 0.000000 -69.753479 0.000000 -1.000000 0.000000 0.000000 0.899998
			1197.789063 0.000000 -69.753479 0.000000 -1.000000 0.000000 1.000000 0.899998
			1197.789063 0.000000 69.743835 0.000000 -1.000000 0.000000 1.000000 0.100002
		}
	}
	Part "koma_01_0_Part" {
		BoundingBox -264.619781 0.000000 -69.753448 399.896454 0.000000 69.753448
		Mesh "koma_01_0_Mesh" {
			SetMaterial "root_Model_1_Material"
			DrawArrays "koma_01_0_Arrays" TRIANGLES 6 1 0 1 2 3 4 5
		}
		Arrays "koma_01_0_Arrays" VERTEX|NORMAL|TEXCOORD 6 1 0 {
			-264.616730 0.000000 69.743835 0.000000 -1.000000 0.000000 0.000504 0.010342
			-264.616730 0.000000 -69.753479 0.000000 -1.000000 0.000000 0.000504 0.989658
			399.884857 0.000000 69.743835 0.000000 -1.000000 0.000000 0.999496 0.010342
			-264.616730 0.000000 -69.753479 0.000000 -1.000000 0.000000 0.000504 0.989658
			399.884857 0.000000 -69.753479 0.000000 -1.000000 0.000000 0.999496 0.989658
			399.884857 0.000000 69.743835 0.000000 -1.000000 0.000000 0.999496 0.010342
		}
	}
	Part "flash_0_Part" {
		BoundingBox -399.896454 0.000000 -69.753448 399.896454 0.000000 69.753448
		Mesh "flash_0_Mesh" {
			SetMaterial "root_Model_2_Material"
			DrawArrays "flash_0_Arrays" TRIANGLES 6 1 0 1 2 3 4 5
		}
		Arrays "flash_0_Arrays" VERTEX|NORMAL 6 1 0 {
			-399.896454 0.000000 69.743835 0.000000 -1.000000 0.000000
			-399.896454 0.000000 -69.753479 0.000000 -1.000000 0.000000
			399.884857 0.000000 69.743835 0.000000 -1.000000 0.000000
			-399.896454 0.000000 -69.753479 0.000000 -1.000000 0.000000
			399.884857 0.000000 -69.753479 0.000000 -1.000000 0.000000
			399.884857 0.000000 69.743835 0.000000 -1.000000 0.000000
		}
	}
	Material "root_Model_0_Material" {
		Diffuse 1.000000 1.000000 1.000000 0.000000
		Ambient 1.000000 1.000000 1.000000 1.000000
		BlindData "transAlgo" 1
		Layer "root_Model_0_Material_layer0_Layer" {
			SetTexture "root_Model_0_Texture"
			BlendFunc ADD SRC_ALPHA INV_SRC_ALPHA
		}
	}
	Material "root_Model_1_Material" {
		Diffuse 1.000000 1.000000 1.000000 0.000000
		Ambient 1.000000 1.000000 1.000000 1.000000
		BlindData "transAlgo" 1
		Layer "root_Model_1_Material_layer0_Layer" {
			SetTexture "hair_animate_tm2"
			BlendFunc ADD SRC_ALPHA INV_SRC_ALPHA
		}
	}
	Material "root_Model_2_Material" {
		Diffuse 1.000000 1.000000 1.000000 0.000000
		Ambient 1.000000 1.000000 1.000000 1.000000
		BlindData "transAlgo" 1
	}
	Material "hair:hair2_Material" {
		RenderState LIGHTING 0
		RenderState FOG 0
		Diffuse 1.000000 1.000000 1.000000 1.000000
		Ambient 1.000000 1.000000 1.000000 1.000000
		Reflection 0.000000
		Refraction 1.000000
		Bump 0.000000
		BlindData "transAlgo" 1
		Layer "hair:hair2_Material_layer0_Layer" {
			SetTexture "hair_animate_tm2"
			MapType Diffuse
			MapFactor 1.000000
			BlendFunc ADD SRC_ALPHA INV_SRC_ALPHA
		}
	}
	Texture "root_Model_0_Texture" {
		FileName "syoukan_haigo.tm2"
	}
	Texture "hair_animate_tm2" {
		FileName "hair_animate.tm2"
	}
	Texture "root_Model_1_Texture" {
		FileName "SYKN_1.tm2"
	}
	Motion "root_Model_Motion" {
		FrameLoop 0.000000 45.000000
		FrameRate 30.000000
		Animate "Bone::root_Bone" Translate 0 "root_Bone_trs_FCurve"
		Animate "Bone::root_Bone" RotateQ 0 "root_Bone_rot_FCurve"
		Animate "Bone::root_Bone" Scale 0 "root_Bone_scl_FCurve"
		Animate "Bone::back_Bone" Translate 0 "back_Bone_trs_FCurve"
		Animate "Bone::back_Bone" RotateQ 0 "back_Bone_rot_FCurve"
		Animate "Bone::back_Bone" Scale 0 "back_Bone_scl_FCurve"
		Animate "Bone::koma_01_Bone" Translate 0 "koma_01_Bone_trs_FCurve"
		Animate "Bone::koma_01_Bone" RotateQ 0 "koma_01_Bone_rot_FCurve"
		Animate "Bone::koma_01_Bone" Scale 0 "koma_01_Bone_scl_FCurve"
		Animate "Bone::flash_Bone" Translate 0 "flash_Bone_trs_FCurve"
		Animate "Bone::flash_Bone" RotateQ 0 "flash_Bone_rot_FCurve"
		Animate "Bone::flash_Bone" Scale 0 "flash_Bone_scl_FCurve"
		Animate "Material::root_Model_0_Material" Diffuse 0 "root_Model_0_Material_Mat_Motion_FCurve"
		Animate "Material::root_Model_1_Material" Diffuse 0 "root_Model_1_Material_Mat_Motion_FCurve"
		Animate "Material::root_Model_2_Material" Diffuse 0 "root_Model_2_Material_Mat_Motion_FCurve"
		Animate "Material::root_Model_0_Material" TexCrop 0 "root_Model_0_Material_Tex1_Motion_FCurve"
		Animate "Material::root_Model_1_Material" TexCrop 0 "hair:hair2_Material_Tex1_Motion_FCurve"
		FCurve "root_Bone_trs_FCurve" CONSTANT 3 1 0 {
			0.000000 0.000000 0.000000 0.000000
		}
		FCurve "root_Bone_rot_FCurve" CONSTANT 4 1 0 {
			0.000000 0.000000 0.000000 -1.000000 0.000000
		}
		FCurve "root_Bone_scl_FCurve" CONSTANT 3 1 0 {
			0.000000 1.000000 1.000000 1.000000
		}
		FCurve "back_Bone_trs_FCurve" LINEAR 3 7 0 {
			0.000000 440.750000 66.562500 8.953125
			1.000000 189.875000 66.562500 8.953125
			2.000000 -44.031250 66.562500 8.953125
			3.000000 -244.375000 66.562500 8.953125
			4.000000 -394.500000 66.562500 8.953125
			5.000000 -447.500000 66.562500 8.953125
			7.000000 -394.500000 66.562500 8.953125
		}
		FCurve "back_Bone_rot_FCurve" CONSTANT 4 1 0 {
			0.000000 0.707031 0.000000 0.000000 0.707031
		}
		FCurve "back_Bone_scl_FCurve" LINEAR 3 7 0 {
			0.000000 1.000000 1.000000 0.000538
			4.000000 1.000000 1.000000 0.013214
			6.000000 1.000000 1.000000 0.777344
			7.000000 1.000000 1.000000 1.000000
			9.000000 1.000000 1.000000 1.100586
			12.000000 1.000000 1.000000 1.062500
			15.000000 1.000000 1.000000 1.000000
		}
		FCurve "koma_01_Bone_trs_FCurve" LINEAR 3 7 0 {
			0.000000 782.500000 66.562500 5.125000
			1.000000 532.000000 66.562500 5.125000
			2.000000 298.000000 66.562500 5.125000
			3.000000 97.687500 66.562500 5.125000
			4.000000 -52.375000 66.562500 5.125000
			5.000000 -105.437500 66.562500 5.125000
			7.000000 -52.375000 66.562500 5.125000
		}
		FCurve "koma_01_Bone_rot_FCurve" SPHERICAL 4 4 0 {
			0.000000 0.707031 0.000000 0.000000 0.707031
			1.000000 0.000000 -0.707031 0.707031 0.000000
			3.000000 0.000000 -0.707031 0.707031 0.000000
			4.000000 0.707031 0.000000 0.000000 0.707031
		}
		FCurve "koma_01_Bone_scl_FCurve" LINEAR 3 11 0 {
			0.000000 0.841797 1.000000 0.000538
			1.000000 -0.841797 -1.000000 -0.061707
			2.000000 -0.841797 -1.000000 -0.097778
			3.000000 -0.841797 -1.000000 -0.081543
			4.000000 0.841797 1.000000 0.013214
			5.000000 0.841797 1.000000 0.312500
			6.000000 0.841797 1.000000 0.735840
			7.000000 0.841797 1.000000 1.000000
			9.000000 0.841797 1.000000 1.100586
			12.000000 0.841797 1.000000 1.062500
			15.000000 0.841797 1.000000 1.000000
		}
		FCurve "flash_Bone_trs_FCurve" LINEAR 3 10 0 {
			0.000000 837.000000 66.562500 2.007813
			1.000000 586.500000 66.562500 2.007813
			2.000000 352.250000 66.562500 2.007813
			3.000000 152.000000 66.562500 2.007813
			4.000000 1.943359 66.562500 2.007813
			5.000000 -51.093750 66.562500 2.007813
			7.000000 1.943359 66.562500 2.007813
			10.000000 1.943359 66.562500 2.007813
			11.000000 1.943359 1088.000000 2.007813
			12.000000 1.943359 1110.000000 2.007813
		}
		FCurve "flash_Bone_rot_FCurve" CONSTANT 4 1 0 {
			0.000000 0.707031 0.000000 0.000000 0.707031
		}
		FCurve "flash_Bone_scl_FCurve" LINEAR 3 6 0 {
			0.000000 1.199219 1.000000 0.000538
			4.000000 1.199219 1.000000 0.013214
			6.000000 1.199219 1.000000 0.744141
			7.000000 1.199219 1.000000 1.000000
			8.000000 1.199219 1.000000 1.072266
			10.000000 1.199219 1.000000 1.000000
		}
		FCurve "root_Model_0_Material_Mat_Motion_FCurve" LINEAR 4 5 0 {
			-131008.000000 1.000000 1.000000 1.000000 0.209961
			0.000000 1.000000 1.000000 1.000000 0.000000
			4.000000 1.000000 1.000000 1.000000 1.000000
			35.000000 1.000000 1.000000 1.000000 1.000000
			42.000000 1.000000 1.000000 1.000000 0.000000
		}
		FCurve "root_Model_1_Material_Mat_Motion_FCurve" LINEAR 4 6 0 {
			-131008.000000 1.000000 1.000000 1.000000 0.000000
			4.000000 1.000000 1.000000 1.000000 0.000000
			15.000000 1.000000 1.000000 1.000000 0.799805
			25.000000 1.000000 1.000000 1.000000 1.000000
			35.000000 1.000000 1.000000 1.000000 1.000000
			40.000000 1.000000 1.000000 1.000000 0.000000
		}
		FCurve "root_Model_2_Material_Mat_Motion_FCurve" LINEAR 4 4 0 {
			0.000000 1.000000 1.000000 1.000000 0.000000
			4.000000 1.000000 1.000000 1.000000 1.000000
			7.000000 1.000000 1.000000 1.000000 1.000000
			10.000000 1.000000 1.000000 1.000000 0.000000
		}
		FCurve "root_Model_0_Material_Tex1_Motion_FCurve" LINEAR 4 2 0 {
			0.000000 0.000000 0.000000 1.000000 1.000000
			35.000000 0.000000 0.187500 1.000000 0.625000
		}
		FCurve "hair:hair2_Material_Tex1_Motion_FCurve" CONSTANT 4 50 0 {
			0.000000 0.000000 0.000000 1.000000 0.142578125
			9.000000 0.000000 0.142578125 1.000000 0.142578125
			10.000000 0.000000 0.142578125 1.000000 0.142578125
			11.000000 0.000000 0.28515625  1.000000 0.142578125
			12.000000 0.000000 0.28515625  1.000000 0.142578125
			13.000000 0.000000 0.427734375  1.000000 0.142578125
			14.000000 0.000000 0.427734375  1.000000 0.142578125
			15.000000 0.000000 0.5703125  1.000000 0.142578125
			16.000000 0.000000 0.5703125  1.000000 0.142578125
			17.000000 0.000000 0.712890625  1.000000 0.142578125
			18.000000 0.000000 0.712890625  1.000000 0.142578125
			19.000000 0.000000 0.85546875 1.000000 0.142578125
			20.000000 0.000000 0.85546875 1.000000 0.142578125
			21.000000 0.000000 0.000000 1.000000 0.142578125
			22.000000 0.000000 0.000000 1.000000 0.142578125
			
			23.000000 0.000000 0.142578125 1.000000 0.142578125
			24.000000 0.000000 0.142578125 1.000000 0.142578125
			25.000000 0.000000 0.28515625  1.000000 0.142578125
			26.000000 0.000000 0.28515625  1.000000 0.142578125
			27.000000 0.000000 0.427734375  1.000000 0.142578125
			28.000000 0.000000 0.427734375  1.000000 0.142578125
			29.000000 0.000000 0.5703125  1.000000 0.142578125
			30.000000 0.000000 0.5703125  1.000000 0.142578125
			31.000000 0.000000 0.712890625  1.000000 0.142578125
			32.000000 0.000000 0.712890625  1.000000 0.142578125
			33.000000 0.000000 0.85546875 1.000000 0.142578125
			34.000000 0.000000 0.85546875 1.000000 0.142578125
			35.000000 0.000000 0.000000 1.000000 0.142578125
			36.000000 0.000000 0.000000 1.000000 0.142578125
			
			37.000000 0.000000 0.142578125 1.000000 0.142578125
			38.000000 0.000000 0.142578125 1.000000 0.142578125
			39.000000 0.000000 0.28515625  1.000000 0.142578125
			40.000000 0.000000 0.28515625  1.000000 0.142578125
			41.000000 0.000000 0.427734375  1.000000 0.142578125
			42.000000 0.000000 0.427734375  1.000000 0.142578125
			43.000000 0.000000 0.5703125  1.000000 0.142578125
			44.000000 0.000000 0.5703125  1.000000 0.142578125
			45.000000 0.000000 0.712890625  1.000000 0.142578125
			46.000000 0.000000 0.712890625  1.000000 0.142578125
			47.000000 0.000000 0.85546875 1.000000 0.142578125
			48.000000 0.000000 0.85546875 1.000000 0.142578125
			49.000000 0.000000 0.000000 1.000000 0.142578125
			50.000000 0.000000 0.000000 1.000000 0.142578125
			
			51.000000 0.000000 0.142578125 1.000000 0.142578125
			52.000000 0.000000 0.142578125 1.000000 0.142578125
			53.000000 0.000000 0.28515625  1.000000 0.142578125
			54.000000 0.000000 0.28515625  1.000000 0.142578125
			55.000000 0.000000 0.427734375  1.000000 0.142578125
			56.000000 0.000000 0.427734375  1.000000 0.142578125
			0.000000 0.000000 0.000000 0.000000 0.000000
		}
	}
}
